<html>
<head>
<title>Контакти</title>
<meta charset="utf-8">
<script>
    function validate() {

        if( document.myForm.Name.value == "" ) {
            alert( "Моля, въведете вашето името!" );
            document.myForm.Name.focus() ;
            return false;
        }
        if( document.myForm.family.value == "" ) {
            alert( "Моля, въведете вашата фамилия!" );
            document.myForm.Name.focus() ;
            return false;
        }
        if( document.myForm.Email.value == "" ) {
            alert( "Моля, въведете вашият имейл!" );
            document.myForm.EMail.focus() ;
            return false;
        }
        if( document.myForm.message.value == "" ) {
            alert( "Моля, въведете вашето съобщение!" );
            document.myForm.EMail.focus() ;
            return false;
        }
        return( true );
    }
</script>
<style>	
.content	
{	
width:100%;	
margin: 0 auto;	
}	

.icon img	
{	
background-color: #0b0083;
float: left;	
width: 200px;	
height: 90px;
padding-top: 5px;	
}	

.img	
{	
  overflow-clip-margin: content-box;
  overflow: clip;	
}	

.title	
{	
  background-color: #00028b;
  height: 100px;	
}	

.title h1
{
  font-family: arial, verdana;
  text-align: center;
  color: #ffffff;
  padding-top: 35px;
  padding-right: 75px;
  letter-spacing: 5px;
  position: page;
}

.menuH a:link, a:visited
{
  display: inline-block;
  background-color: #ff0000;
  text-decoration: none;
  color:#f1f1f1;
  width: 120px;
  height: 35px;
  border-radius: 7px;
  line-height: 100px;
  box-shadow: 3px 3px 2px #1d2204;
  margin: 10px;
  text-align:center;
  padding: 10px 10px;
  font: bold 12pt arial, verdana;
  margin-top: 6px;
}
.menuH a:hover, a:active
{
  background-color: white;
  color: red;
}
.panelMenuH	
{	
text-align: center;
justify-content:center;
display: flex;
position: page;	
background-color: #2762a1;
padding: 10px;	
text-align: right;	
}	
.dropbtn {
  width: 140px;
  height: 35px;
  border: 3px solid #4c5a05;
  margin:  10px;
  border-radius: 7px;
  line-height: 30px;
  text-align: center;
  box-shadow: 3px 3px 2px #262c05; background-color: #ff0000; padding: 5px;
  font: bold 12pt arial, verdana;
  color: #ffffff;
  font-size: 16px;
  margin-top: 5px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  font: bold 10pt arial, verdana;
  display: none;
  position: absolute;
  background-color: #ff0000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #fc0000}

.dropdown:hover .dropdown-content {
  display: block;
  text-align: center;
}

.dropdown:hover .dropbtn {
  background-color: #ffffff;
  color: red;
}
.fon
{
background-image:url("rbjapan.jpg");
min-height: 100%;
background-position: center;
background-size: cover;

}
.news
{
font-family: Arial;
position: page;
text-align: center;
color: #ffffff;
}

.footer
{
background-color: #00028b;
text-align: center; font-size: 0.7em; font-family: Arial; padding: 10px; color: #ffffff;
font-size: 15px;
}
.Smenu
{
  display: inline;
}
.scicon
{
  padding: 10px 10px;
}
.sc
{
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 35px;
  height: 35px;
  line-height: 35px;
}
fieldset {
    margin-top: 50px;
    margin-left: 350px;
    width: 800px;
    height: 400px;
    color: #000;
    background-color: rgba(240, 240, 240, 0.5);
}

input[type=text] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
    margin-right: 15px;
}
input[type=text]:hover
{
    border-color:rgb(0, 0, 151) ;
}
textarea {
    width: 500px;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
input[type=submit],input[type=reset] {
    font-family:"Arial";
    width: 250px;
    background-color: red;
    color: white;
    padding: 12px 28px;
    margin: 8px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 16px;
    font-size: 16px;
 }

input[type=submit]:hover {
    background-color: rgb(0, 0, 151);
}
input[type=reset]:hover {
    background-color: rgb(0, 0, 151);
}
* {
    box-sizing: border-box;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
/* За мобилни телефони: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* За таблети: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* За компютър: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>

<body>
<div class = "row">
<div class="content">
<div class="icon">
<img src="Red-Bull-Logo.png" alt = "icon">
</div>
<div class="title">
<h1>Red Bull Racing</h1>
</div>
<div class="panelMenuH">
    <div class="dropdown">
        <button class="dropbtn">История</button>
        <div class="dropdown-content">
            <a href="proizhod.html">Произход</a>
            <a href="cosworth&ferrari.html">Период с двигатели на Cosworth и Ferrari</a>
            <a href="Renault.html">Период с двигатели на Renault</a>
            <a href="TagHeuer.html">Период с двигатели на Tag Heuer</a>
            <a href="Honda.html">Период с двигатели на Honda</a>
        </div>
      </div>
    <div class="menuH">
    <a href = "piloti.html">Пилоти</a>
    </div>
    <div class="menuH">
    <a href = "bolidi.html">Болиди</a>
    </div>
    <div class="menuH">
    <a href = "informaciq.html">Информация</a>
    </div>
    <div class="menuH">
    <a href="contacts.html">Контакти</a>
    </div>
    </div>
    
<div class = "fon">
<div class="news">
<h1 align="center">Контакти</h1>
<form action = "/cgi-bin/test.cgi" name = "myForm" onsubmit = "return(validate());">  
    <fieldset>
              <label for="name">Име</label>
              <input type="text" id="fname" name="Name" placeholder="Име...">
              <label for="family">Фамилия</label>
              <input type="text" id="lname" name="family" placeholder="Фамилия.."><br>
              <label for="Email">Email</label>
              <input type="text" id="Email" name="Email" placeholder="Email..">
              <br>
              <p>Кажете какво ви интересува за дадения модел кола/мотор на Honda.</p>
              <textarea name= "message"></textarea>
              <br>
              <input type="submit" value="Изпращане">
              <input type="reset" value="Отказ">
              <br>
    </fieldset>
</form>
</div>
</div>
 &nbsp;
<div class="footer">
Последвайте Red Bull Racing в:<br><br>
    <div class="Smenu">
        <a href = "https://www.facebook.com/redbullracing" class = "scicon"><img src="Facebook-logo.png" class ="sc"></a>
    </div>
    <div class="Smenu">
        <a href = "https://www.instagram.com/redbullracing/" class = "scicon"><img src="instagram-icon.png" class ="sc"></a>
    </div>
    <div class="Smenu">
        <a href ="https://twitter.com/intent/follow?screen_name=redbullracing" class = "scicon"><img src="twitter-logo.png" class ="sc"></a>
    </div>
    <div class="Smenu">
        <a href ="https://www.youtube.com/@redbullracing" class = "scicon"><img src="youtube-logo.png" class ="sc"></a>
    </div>
</div>
</div>
</div>
</body>
</html>