<html>
<head>
<title>Пилоти</title>
<meta charset="utf-8">
<style>	

.content	
{	
width:100%;	
margin: 0 auto;	
}	

.icon img	
{	
background-color: #0b0083;
float: left;	
width: 200px;	
height: 90px;
padding-top: 5px;	
}	

.img	
{	
  overflow-clip-margin: content-box;
  overflow: clip;	
}	

.title	
{	
  background-color: #00028b;
  height: 100px;	
}	

.title h1
{
  font-family: arial, verdana;
  text-align: center;
  color: #ffffff;
  padding-top: 35px;
  padding-right: 75px;
  letter-spacing: 5px;
  position: page;
}

.menuH a:link, a:visited
{
  display: inline-block;
  background-color: #ff0000;
  text-decoration: none;
  color:#f1f1f1;
  width: 120px;
  height: 35px;
  border-radius: 7px;
  line-height: 100px;
  box-shadow: 3px 3px 2px #1d2204;
  margin: 10px;
  text-align:center;
  padding: 10px 10px;
  font: bold 12pt arial, verdana;
  margin-top: 6px;
}
.menuH a:hover, a:active
{
  background-color: white;
  color: red;
}
.panelMenuH	
{	
text-align: center;
justify-content:center;
display: flex;
position: page;	
background-color: #2762a1;
padding: 10px;	
text-align: right;	
}	
.dropbtn {
  width: 140px;
  height: 35px;
  margin:  10px;
  border-radius: 7px;
  line-height: 30px;
  text-align: center;
  box-shadow: 3px 3px 2px #262c05; background-color: #ff0000; padding: 5px;
  font: bold 12pt arial, verdana;
  color: #ffffff;
  font-size: 16px;
  margin-top: 5px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  font: bold 10pt arial, verdana;
  display: none;
  position: absolute;
  background-color: #ff0000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover 
{
  background-color: #fc0000
}

.dropdown:hover .dropdown-content {
  display: block;
  text-align: center;
}

.dropdown:hover .dropbtn {
  background-color: #ffffff;
  color: red;
}
.fon
{
background-image:url("rb1image.jpg");
min-height: 100%;
background-position: center;
background-size: cover;
}
.news
{
font-family: Arial;
position: page;
text-align: center;
color: #ffffff;
}
 
.footer
{
background-color: #00028b;
text-align: center; font-size: 0.7em; font-family: Arial; padding: 10px; color: #ffffff;
font-size: 15px;
}
.Smenu
{
  display: inline;
}
.scicon
{
  padding: 10px 10px;
}
.sc
{
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 35px;
  height: 35px;
  line-height: 35px;
}

.slideshow-container {
  max-width: 800px;
  position: relative;
  margin-top: 80px;
  margin-left: 370px;
}

.slideshow {
  display: flex;
}

.slide {
  width: 100%;
  margin-right: 20px;
  position: relative;
  text-align: center;
}

.slide img {
  width: 100%;
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name {
  color: white;
  font-size: 24px;
}

.flag img {
  height: 60px;
}

.prev, .next {
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.next {
  right: 20;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
* {
    box-sizing: border-box;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
/* За мобилни телефони: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* За таблети: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* За компютър: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Auto slide
var slideInterval = setInterval(function() {
  plusSlides(1);
}, 5000);
// Next/previous controls
function plusSlides(n) {
  clearInterval(slideInterval);
  slideInterval = setInterval(function() {
    plusSlides(1);
  }, 5000);

  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  clearInterval(slideInterval);
  slideInterval = setInterval(function() {
    plusSlides(1);
  }, 5000);

  showSlides(slideIndex = n);
}

function showSlides(n) {
 var i;
  var slides = document.getElementsByClassName("slide");
  var dots = document.getElementsByClassName("dot");
  var captionText = document.getElementById("caption");

  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}

  // Hide all slides
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }

  // Show current slide
  slides[slideIndex-1].style.display = "block";
}
</script>
</head>

<body>
<div class = "row">
<div class="content">
<div class="icon">
<img src="Red-Bull-Logo.png" alt = "icon">
</div>
<div class="title">
<h1>Red Bull Racing</h1>
</div>
<div class="panelMenuH">
    <div class="dropdown">
        <button class="dropbtn">История</button>
        <div class="dropdown-content">
        <a href="proizhod.html">Произход</a>
        <a href="cosworth&ferrari.html">Период с двигатели на Cosworth и Ferrari</a>
        <a href="Renault.html">Период с двигатели на Renault</a>
        <a href="TagHeuer.html">Период с двигатели на Tag Heuer</a>
        <a href="Honda.html">Период с двигатели на Honda</a>
        </div>
      </div>
    <div class="menuH">
    <a href = "piloti.html">Пилоти</a>
    </div>
    <div class="menuH">
    <a href = "bolidi.html">Болиди</a>
    </div>
    <div class="menuH">
    <a href = "informaciq.html">Информация</a>
    </div>
    <div class="menuH">
    <a href="contacts.html">Контакти</a>
    </div>
    </div>
    
<div class = "fon">
<div class="news">
<h1 align="center">Пилоти</h1>
<div class="slideshow-container">
    <div class="slideshow">
      <div class="slide">
        <img src="dejvid_kultard-gallery.jpg" alt="Pilot 1">
        <div class="caption">
          <div class="name">Дейвид Култард</div>
          <div class="flag"><img src="United_Kingdom_flag.png" alt="United Kingdom Flag"></div>
        </div>
      </div>
      <div class="slide">
        <img src="christian-klien.jpg" alt="Pilot 2">
        <div class="caption">
          <div class="name">Кристиан Клиен</div>
          <div class="flag"><img src="austria-flag.png" alt="Austria Flag"></div>
        </div>
      </div>
      <div class="slide">
        <img src="vitantonio-liuzzi-gallery.jpg" alt="Pilot 3">
        <div class="caption">
          <div class="name">Витантонио Лиуци</div>
          <div class="flag"><img src="italy_flag.png" alt="Italy Flag"></div>
        </div>
      </div>
      <div class="slide">
        <img src="scott-speed-gallery.jpg" alt="Pilot 4">
        <div class="caption">
          <div class="name">Скот Спийд</div>
          <div class="flag"><img src="usa_flag.png" alt="USA Flag"></div>
        </div>
      </div>
      <div class="slide">
        <img src="Mark-Webber-gallery.png" alt="Pilot 5">
        <div class="caption">
          <div class="name">Марк Уебър</div>
          <div class="flag"><img src="australia_slag.jpg" alt="Australia Flag"></div>
        </div>
      </div>
      <div class="slide">
        <img src="sebastian-vettel-gallery.jpg" alt="Pilot 6">
        <div class="caption">
          <div class="name">Себастиан Фетел</div>
          <div class="flag"><img src="germany_flag.jpg" alt="Germany Flag"></div>
        </div>
      </div>
      <div class="slide">
        <img src="daniel-ricciardo-gallery.jpg" alt="Pilot 7">
        <div class="caption">
          <div class="name">Даниел Рикардо</div>
          <div class="flag"><img src="australia_slag.jpg" alt="Australia Flag"></div>
        </div>
      </div>
      <div class="slide">
        <img src="danil-kvyat-gallery.jpg" alt="Pilot 7">
        <div class="caption">
          <div class="name">Даниил Квят</div>
          <div class="flag"><img src="russia_flag.png" alt="Russia Flag"></div>
        </div>
      </div>
      <div class="slide">
        <img src="pierre-gasly-gallery.jpg" alt="Pilot 7">
        <div class="caption">
          <div class="name">Пиер Гасли</div>
          <div class="flag"><img src="france_flag.png" alt="France Flag"></div>
        </div>
      </div>
      <div class="slide">
        <img src="max-verstappen-gallery.jpg" alt="Pilot 7">
        <div class="caption">
          <div class="name">Макс Верстапен</div>
          <div class="flag"><img src="netherlands_flag.png" alt="Netherlands Flag"></div>
        </div>
      </div>
      <div class="slide">
        <img src="alex-albon-gallery.jpg" alt="Pilot 7">
        <div class="caption">
          <div class="name">Алекс Албън</div>
          <div class="flag"><img src="thailang_flag.png" alt="Thailand Flag"></div>
        </div>
      </div>
      <div class="slide">
        <img src="sergio-perez-gallery.jpg" alt="Pilot 7">
        <div class="caption">
          <div class="name">Серхио Перес</div>
          <div class="flag"><img src="mexico_flag.png" alt="Mexico Flag"></div>
        </div>
      </div>
    </div>
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
</div>
</div>
 &nbsp;
<div class="footer">
Последвайте Red Bull Racing в:<br><br>
    <div class="Smenu">
        <a href = "https://www.facebook.com/redbullracing" class = "scicon"><img src="Facebook-logo.png" class ="sc"></a>
    </div>
    <div class="Smenu">
        <a href = "https://www.instagram.com/redbullracing/" class = "scicon"><img src="instagram-icon.png" class ="sc"></a>
    </div>
    <div class="Smenu">
        <a href ="https://twitter.com/intent/follow?screen_name=redbullracing" class = "scicon"><img src="twitter-logo.png" class ="sc"></a>
    </div>
    <div class="Smenu">
        <a href ="https://www.youtube.com/@redbullracing" class = "scicon"><img src="youtube-logo.png" class ="sc"></a>
    </div>
</div>
</div>
</div>
</body>
</html>